default.app.name = DefaultAppName

[dev]
app.name = AppName@dev

int.100 = 100
int.0 = 0
int.-100 = -100

bool.true = true
bool.false = false
bool.true.1 = 1
bool.false.0 = 0

time.duration.1s = 1s
time.duration.1m = 1m
time.duration.1h5m3s = 1h5m3s

float64.123.45 = 123.45
float64.0.123456789 = 0.123456789
float64.-0.123456789 = -0.123456789

string.hello = hello
string.妳好嗎 = 妳好嗎
string.你好嗎 = 你好嗎
string.hello.tail.space = "hello "
string.hello.head.space = " hello"
string.hello.both.space = " hello "

time.1=2016-09-22T10:45:46+08:00
time.2=2016-09-22T23:45:46-08:00

# RFC1123
time.format.1=Thu, 22 Sep 2016 12:28:02 CST

uint.100 = 100
unit.-100 = -100 #error must get 0

uint64.100 = 100
unit64.-100 = -100 #error must get 0

url.1=https://www.domain.com/path/file.ext
url.2=http://www.domain.com:7799/path/file.ext
url.3=h://www.domain.com/path/file.ext
url.4=http://192.168.0.%31:8080/

# stdEncoding hello = aGVsbG8K
base64.1=aGVsbG8K
base64.2=不是Base64

string.array=你好,哈哈,一直
