app.name = hello
mode.dev = true
pprof.addr=localhost:6060

log.level = DEBUG

sqs.name=default-section-sqs.name

@include.01 = file:///tmp/default_01_append.conf
@include.02 = file:///tmp/default_02_append.conf

[dev]
@include.dev = file://./conf/dev-include.conf
@include.dev1= file:///tmp/dev_append.conf

app.name = hello-dev

log.level = debug
log.output = stdout

# log.format=json|plain|plain-color
log.format = plain

mode.dev=true
log.dump.http.request=true
log.dump.http.response=true
log.dump.http.response.body=true

key.int=1999

sqs.name=dev-section-sqs.name


[prod]
app.name = hello-prod

log.level = ERROR
log.output = /tmp/hello.log

sqs.name=prod-section-sqs.name

@include.prod = file:///tmp/prod_append.conf